<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 9</h1>

<p>COORDINATE: N04°08'16.0" E100°54'20.0"</p>

<img src="IMG_2520.png" alt="House 9 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Oil Palm</td>
    <td><i>Elaeis guineensis</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Banana</td>
    <td><i>Musa spp.</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Rambutan</td>
    <td><i>Nephelium lappaceum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Petai</td>
    <td><i>Parkia speciosa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Guava</td>
    <td><i>Psidium guajava</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>3</td>
  </tr>
</table>

</body>
</html>
