<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 7</h1>

<p>COORDINATE: N04°08'12.1" E100°54'17.9"</p>

<img src="IMG_2273.png" alt="House 7 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe vera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea glabra</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>15</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Firecracker Plant</td>
    <td><i>Russelia equisetiformis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Sugarcane</td>
    <td><i>Saccharum officinarum</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Papaya</td>
    <td><i>Carica papaya</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Banana</td>
    <td><i>Musa spp.</i></td>
    <td>30</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Bamboo</td>
    <td><i>Bambusa vulgaris</i></td>
    <td>2 clumps</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Oil Palm</td>
    <td><i>Elaeis guineensis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Durian</td>
    <td><i>Durio zibethinus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Rambutan</td>
    <td><i>Nephelium lappaceum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Breadfruit</td>
    <td><i>Artocarpus altilis</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Screwpine</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Snake Plant</td>
    <td><i>Sansevieria sp.</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>
