<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 173vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 4</h1>

<p>COORDINATE: N04°08'17.4" E100°54'16.3"</p>

<img src="IMG_2164.png" alt="House 1 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>15</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Shampoo Ginger</td>
    <td><i>Zingiber zerumbet</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Chili Pepper</td>
    <td><i>Capsicum annuum</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Screwpine</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Cactus</td>
    <td><i>Cactacea sp.</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>20</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Asiatic Pennywort</td>
    <td><i>Centella asiatica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Curry Leaf</td>
    <td><i>Murraya koenigii</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Red Ivy</td>
    <td><i>Hemigraphis alternata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Oregano</td>
    <td><i>Origanum vulgare</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Yellow Bell</td>
    <td><i>Allamanda cathartica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Coleus</td>
    <td><i>Coleus scutellarioides</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Wishbone Flower</td>
    <td><i>Torenia fournieri</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Globe Amaranth</td>
    <td><i>Gomphrena globosa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Snake Plant</td>
    <td><i>Sansevieria trifasciata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>Calamansi</td>
    <td><i>Citrus microcarpa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Boston Fern</td>
    <td><i>Nephrolepis sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>20.</td>
    <td>Vietnamese Coriander</td>
    <td><i>Persicaria odorata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>21.</td>
    <td>Chinese Chives</td>
    <td><i>Allium tuberosum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>22.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe Vera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>23.</td>
    <td>Rose</td>
    <td><i>Rosa spp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>24.</td>
    <td>Crown of Thorns</td>
    <td><i>Euphorbia milii</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>25.</td>
    <td>Yardlong Bean</td>
    <td><i>Vigna unguiculata</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>