<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 146vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 13</h1>

<p>COORDINATE: N04°08’18.9” E100°54’21.7”</p>

<img src="IMG_2651.png" alt="House 13 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>King’s salad</td>
    <td><i>Cosmos caudatus</i></td>
    <td>18</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Lemon</td>
    <td><i>Citrus limon</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Tapioca</td>
    <td><i>Manihot esculenta</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>33</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Money plant</td>
    <td><i>Golden pothos</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Banana</td>
    <td><i>Musa</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Durian</td>
    <td><i>Durio zibethinus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Pandan</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Begonia</td>
    <td><i>Begonia rex</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Flame nettle</td>
    <td><i>Coleus sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Cathranthus</td>
    <td><i>Catharanthus roseus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Burma creeper</td>
    <td><i>Combretum indicum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Copperleaf</td>
    <td><i>Acalypha wilkesiana</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Date palm</td>
    <td><i>Phoenix rupicola</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>Desert rose</td>
    <td><i>Adenium obesum</i></td>
    <td>1</td>
  </tr>
  
</table>

</body>
</html>
