<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 180vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>


<h1>HOUSE 10</h1>

<p>COORDINATE: N04°08'17.3" E100°54'19.3"</p>

<img src="IMG_2534.png" alt="House 10 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Water Guava</td>
    <td><i>Syzygium aqueum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Durian</td>
    <td><i>Durio zibethinus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Sweet Leaf</td>
    <td><i>Sauropus androgynus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe vera</i></td>
    <td>7</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Turkey Berry</td>
    <td><i>Solanum torvum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Pineapple</td>
    <td><i>Ananas comosus</i></td>
    <td>18</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Apple Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Kaffir Lime</td>
    <td><i>Citrus microcarpa</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Bilimbi</td>
    <td><i>Averrhoa bilimbi</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Galangal</td>
    <td><i>Alpinia galanga</i></td>
    <td>1 bunch</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Pandan</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Curry Leaf</td>
    <td><i>Murraya koenigii</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Kaffir Lime</td>
    <td><i>Citrus hystrix</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Jackfruit</td>
    <td><i>Artocarpus heterophyllus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Banana</td>
    <td><i>Musa spp.</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Papaya</td>
    <td><i>Carica papaya</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>Rambutan</td>
    <td><i>Nephelium lappaceum</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Sugarcane</td>
    <td><i>Saccharum officinarum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>20.</td>
    <td>Noni</td>
    <td><i>Morinda citrifolia</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>21.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>22.</td>
    <td>Nam Nam</td>
    <td><i>Cynometra cauliflora</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>23.</td>
    <td>Neem</td>
    <td><i>Azadirachta indica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>24.</td>
    <td>Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>25.</td>
    <td>Sweet Leaf</td>
    <td><i>Sauropus androgynus</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>26.</td>
    <td>Cashew Tree</td>
    <td><i>Anacardium occidentale</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>

