<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 153vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>


<h1>HOUSE 20</h1>

<p>COORDINATE: N04°08'14.5" E100°54'13.4"</p>

<img src="IMG_2977.png" alt="IMG_2977(H20)" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th>
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Banana</td>
    <td><i>Musa acuminata</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Succulent</td>
    <td><i>Euphorbia undulatifolia</i></td>
    <td>20</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Water Apple</td>
    <td><i>Syzygium aqueum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Firecracker Plant</td>
    <td><i>Russelia equisetiformis</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Calamansi</td>
    <td><i>Citrofortunella microcarpa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Japanese Rose</td>
    <td><i>Portulaca grandiflora</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Pink Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Rose</td>
    <td><i>Rosa cinnamomea</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Water Yam</td>
    <td><i>Dioscorea alata</i></td>
    <td>25</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Butterfly Wing Plant</td>
    <td><i>Christia vespertilionis</i></td>
    <td>30+</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Money Plant</td>
    <td><i>Pyrrosia piloselloides</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Curry Tree</td>
    <td><i>Bergera koenigii</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Soursop</td>
    <td><i>Annona muricata</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Fig</td>
    <td><i>Ficus carica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Bilimbi</td>
    <td><i>Averrhoa bilimbi</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Pomelo</td>
    <td><i>Citrus maxima</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>San Pedro Cactus</td>
    <td><i>Echinopsis pachanoi</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe vera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>20.</td>
    <td>Flaming Katy</td>
    <td><i>Kalanchoe blossfeldiana</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>
