<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 94vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 1</h1>

<p>COORDINATE: N04°08'16.9" E100°54'13.1"</p>

<img src="IMG_2036.png" alt="House 1 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Cactus</td>
    <td><i>Cactacea sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Chinese Evergreen</td>
    <td><i>Aglaonema sp.</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Cassava</td>
    <td><i>Manihot esculenta</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Kratom</td>
    <td><i>Mitragyna speciosa</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>