<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 17</h1>

<p>COORDINATE: N04°08'13.9" E100°54'19.5"</p>

<img src="IMG_2777.png" alt="IMG_2777(H16)" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Rambutan</td>
    <td><i>Nephelium lappaceum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Banana</td>
    <td><i>Musa</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mangosteen</td>
    <td><i>Garcinia mangostana</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Orchid</td>
    <td><i>Orchidaceae</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Bird Nest Fern</td>
    <td><i>Asplenium nidus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Fern</td>
    <td><i>Diplazium esculentum</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>
