<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 8</h1>

<p>COORDINATE: N04°08'13.7" E100°54'18.8"</p>

<img src="IMG_2307.png" alt="House 8 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Ambarella</td>
    <td><i>Spondias dulcis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>18</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Pineapple</td>
    <td><i>Ananas comosus</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Banana</td>
    <td><i>Musa spp.</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Young Oil Palm</td>
    <td><i>Elaeis guineensis</i></td>
    <td>200</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Torch Ginger</td>
    <td><i>Etlingera elatior</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Sugarcane</td>
    <td><i>Saccharum officinarum</i></td>
    <td>15</td>
  </tr>
</table>

</body>
</html>
 