<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
   th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 2</h1>

<p>COORDINATE: N04°08'16.9" E100°54'13.1"</p>

<img src="IMG_2064.png" alt="House 1 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>14</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Curry</td>
    <td><i>Murraya koenigii</i></td>
    <td>14</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>20</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Cassava</td>
    <td><i>Manihot esculenta</i></td>
    <td>30</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Pandan</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Little ironweed</td>
    <td><i>Ardisia elliptica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Long bean</td>
    <td><i>Vigna unguiculata</i></td>
    <td>20</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Chinese chives</td>
    <td><i>Allium tuberosum</i></td>
    <td>8</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Henna</td>
    <td><i>Lawsonia inermis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Okra</td>
    <td><i>Abelmoschus esculentus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Water pennywort</td>
    <td><i>Centella asiatica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Sugarcane</td>
    <td><i>Saccharum sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Jungle Flame</td>
    <td><i>Ixora sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Zinnia</td>
    <td><i>Zinnia sp.</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>