<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 11</h1>

<p>COORDINATE: N04°08'18.1" E100°54'18.4"</p>

<img src="IMG_2571.png" alt="House 11 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Curry Tree</td>
    <td><i>Murraya Koenigii</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Aloe vera</td>
    <td><i>Aloe vera</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Soursop</td>
    <td><i>Annona muricata</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Sand ginger</td>
    <td><i>Kaempferia galanga</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>8</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Pomelo</td>
    <td><i>Citrus maxima</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Calamansi</td>
    <td><i>Citrus × microcarpa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Rose</td>
    <td><i>Rosa rubiginosa</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Chinese ixora</td>
    <td><i>Ixora chinensis</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Coleus</td>
    <td><i>Coleus sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Money plant</td>
    <td><i>Epipremnum aureum</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Horn banana</td>
    <td><i>Musa paradisiaca</i></td>
    <td>15</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>8</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Spider plant</td>
    <td><i>Chlorophytum comosum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>mother-in-law’s tongue</td>
    <td><i>Dracaena trifasciata</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Chinese evergreen</td>
    <td><i>Aglaoenema sp.</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>20.</td>
    <td>Pin-stripe calathea</td>
    <td><i>Calathea ornata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>21.</td>
    <td>Cryptanthus</td>
    <td><i>Crypthantus zonatus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>22.</td>
    <td>Fern</td>
    <td><i>Asparagus setaceus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>23.</td>
    <td>Dumb canes</td>
    <td><i>Dieffenbachia amoena</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>24.</td>
    <td>Guava</td>
    <td><i>Annona squamosa</i></td>
    <td>1</td>
  </tr>

</table>

</body>
</html>

