
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 14</h1>

<p>COORDINATE: N04°08’20.2” E100°54’19.3”</p>

<img src="IMG_2682.png" alt="House 14 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Rambutan</td>
    <td><i>Nephelium lappaceum</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Coleus</td>
    <td><i>Coleus sp.</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Cactus</td>
    <td><i>Cereus repandus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Sansevieria</td>
    <td><i>Sansevieria trifasciata</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Inch plant</td>
    <td><i>Tradescantia zebrina</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Aloe vera</td>
    <td><i>Aloe vera</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Brazilian spinach</td>
    <td><i>Alternanthera sissoo</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Chinese ixora</td>
    <td><i>Ixora chinensis</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Fern</td>
    <td><i>Angiopteris evecta</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Golden trumpet</td>
    <td><i>Allamanda cathartica</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Peacock plant</td>
    <td><i>Calathea makoyana</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Cactus</td>
    <td><i>Cactaceae</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Crown of thorns</td>
    <td><i>Euphorbia milii</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Spider plant</td>
    <td><i>Chlorophytum comosum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Oyster plant</td>
    <td><i>Tradescantia spathacea</i></td>
    <td>2</td>
  </tr>
  
</table>

</body>
</html>
