<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 133vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>


<h1>HOUSE 5</h1>

<p>COORDINATE: N04°08'16.8" E100°54'18.5"</p>

<img src="IMG_2217.png" alt="House 5 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Firecracker Plant</td>
    <td><i>Russelia equisetiformis</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Desert Rose</td>
    <td><i>Adenium obesum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe vera</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>17</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Pineapple</td>
    <td><i>Ananas comosus</i></td>
    <td>11</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Apple Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>7</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Papaya</td>
    <td><i>Carica papaya</i></td>
    <td>8</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Sugarcane</td>
    <td><i>Saccharum officinarum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Jungle Flame</td>
    <td><i>Ixora sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Spider Plant</td>
    <td><i>Chlorophytum comosum</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Bird's Eye Chili</td>
    <td><i>Capsicum frutescens</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Vegetable Fern</td>
    <td><i>Diplazium esculentum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Orchid</td>
    <td><i>Orchis sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Morning Glory</td>
    <td><i>Ipomoea purpurea</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>