<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>


<h1>HOUSE 18</h1>

<p>COORDINATE: N04°08'3.3" E100°54'18.5"</p>

<img src="IMG_2788.png" alt="IMG_2788(H18)" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th>
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>24</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Pineapple</td>
    <td><i>Ananas comosus</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Paper Flower</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Noni</td>
    <td><i>Morinda citrifolia</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Chili</td>
    <td><i>Capsicum frutescens</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Orchid</td>
    <td><i>Orchis sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Mango</td>
    <td><i>Mangifera indica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Rose Apple</td>
    <td><i>Syzygium aqueum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Papaya</td>
    <td><i>Carica papaya</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Screwpine</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Sugarcane</td>
    <td><i>Saccharum officinarum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Lemongrass</td>
    <td><i>Cymbopogon citratus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Javanese Ixora</td>
    <td><i>Ixora javanica</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Painted Nettle</td>
    <td><i>Coleus scutellarioides</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Song of India</td>
    <td><i>Dracaena reflexa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Moses in The Cradle</td>
    <td><i>Tradescantia spathacea</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>Devil's Backbone</td>
    <td><i>Pedilanthus tithymaloides</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Dumb Cane</td>
    <td><i>Dieffenbachia seguine</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>20.</td>
    <td>Leatherleaf Fern</td>
    <td><i>Rumohra adiantiformis</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>

