<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 115vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 15</h1>

<p>COORDINATE: N04°08’19.3” E100°54’14.4”</p>

<img src="IMG_2718.png" alt="House 15 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Yam</td>
    <td><i>Colocasia esculenta</i></td>
    <td>9</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Ixora</td>
    <td><i>Ixora coccinea</i></td>
    <td>30</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>White hibiscus</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Morning glory</td>
    <td><i>Tibouchina semidecandra</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Lime</td>
    <td><i>Citrus reticulata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>7</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Sweetleaf</td>
    <td><i>Breynia androgyna</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Kaffir lime</td>
    <td><i>Citrus hystrix</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Pandan</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Jasmine</td>
    <td><i>Jasminum sambac</i></td>
    <td>1</td>
  </tr>
  
</table>

</body>
</html>
