<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 113vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 6</h1>

<p>COORDINATE: N04°08'15.3" E100°54'17.5"</p>

<img src="IMG_2254.png" alt="House 6 image" width="460" height="345">

<table style="width:50%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Pineapple</td>
    <td><i>Ananas comosus</i></td>
    <td>11</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Kaffir Lime</td>
    <td><i>Citrus hystrix</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Chili</td>
    <td><i>Capsicum spp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Aloe Vera</td>
    <td><i>Aloe vera</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Cactus</td>
    <td><i>Cactacea sp.</i></td>
    <td>11</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Yam (colored)</td>
    <td><i>Colocasia esculenta</i></td>
    <td>15</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Snake Plant</td>
    <td><i>Dracaena trifasciata</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Curry Leaf</td>
    <td><i>Murraya koenigii</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Bilimbi</td>
    <td><i>Averrhoa bilimbi</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Nam Nam (Legume)</td>
    <td><i>Cynometra cauliflora</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>


