
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 147vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>

<h1>HOUSE 12</h1>

<p>COORDINATE: N04°08'19.5" E100°54'17.3</p>

<img src="IMG_2616.png" alt="House 12 image" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th> 
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Bougainvillea</td>
    <td><i>Bougainvillea sp.</i></td>
    <td>55</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Japanese rose</td>
    <td><i>Portulaca grandiflora</i></td>
    <td>7</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Yam</td>
    <td><i>Alocasia macrorrhizos</i></td>
    <td>13</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Eggplant</td>
    <td><i>Solanum melongena</i></td>
    <td>14</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Okra</td>
    <td><i>Abelmoschus esculentus</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Spinach</td>
    <td><i>Amaranthus viridis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Chilli</td>
    <td><i>Capsicum annuum</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Pandan</td>
    <td><i>Pandanus amaryllifolius</i></td>
    <td>7</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Turmeric</td>
    <td><i>Curcuma longa</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Chinese ixora</td>
    <td><i>Ixora chinensis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Aloe vera</td>
    <td><i>Aloe vera</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>6</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Small sundrops</td>
    <td><i>Oenothera perennis</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Moss-rose purslane</td>
    <td><i>Portulaca grandiflora</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>Fern</td>
    <td><i>Asparagus setaceus</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>16.</td>
    <td>Longan</td>
    <td><i>Pometia pinnata</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>Arrowhead plant</td>
    <td><i>Syngonium podophylum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>18.</td>
    <td>Coconut</td>
    <td><i>DCocos nucifera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>19.</td>
    <td>Bush tomato</td>
    <td><i>Physalis angulata</i></td>
    <td>2</td>
  </tr>
  
</table>

</body>
</html>


