<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: Ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 125vh;
    margin: 0;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  img {
    margin-bottom: 20px; /* Adds space below the image */
  }

  table {
    margin-top: 20px;
    width: 60%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child, td:last-child { /* Center align "No." and "Quantity" */
    text-align: center;
  }
  h1, p {
    text-align: center;
  }
</style>
</head>
<body>


<h1>HOUSE 19</h1>

<p>COORDINATE: N04°08'14.2" E100°54'14.0"</p>

<img src="IMG_2957.png" alt="IMG_2957(H19)" width="460" height="345">

<table style="width:60%">
  <tr>
    <th>No.</th>
    <th>Common Name</th>
    <th>Scientific Name</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Shampoo Ginger</td>
    <td><i>Zingiber zerumbet</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Shoe Flower</td>
    <td><i>Hibiscus rosa-sinensis</i></td>
    <td>2</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Coconut</td>
    <td><i>Cocos nucifera</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Orchid</td>
    <td><i>Orchidaceae</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Blue Candle Cactus</td>
    <td><i>Myrtillocactus geometrizans</i></td>
    <td>4</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Spanish Moss</td>
    <td><i>Tillandsia usneoides</i></td>
    <td>3</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Leatherleaf Fern</td>
    <td><i>Rumohra adiantiformis</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Spider Plant</td>
    <td><i>Chlorophytum comosum</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Bonsai Tree</td>
    <td><i>Ficus retusa</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Dumb Cane</td>
    <td><i>Dieffenbachia amoena</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Paper Flower</td>
    <td><i>Bougainvillea glabra</i></td>
    <td>5</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>Bucida</td>
    <td><i>Bucida angustifolia</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>Banana</td>
    <td><i>Musa sp.</i></td>
    <td>1</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>Devil's Backbone</td>
    <td><i>Euphorbia tithymaloides</i></td>
    <td>1</td>
  </tr>
</table>

</body>
</html>